{
    "name": "io-jaegers/serverless",
    "type": "project",
    "license": "MIT License",
    "autoload":
    {
        "psr-4":
        {
            "IoJaegers\\Serverless\\": "src/"
        }
    },
    "authors":
    [
        {
            "name": "Kent vejrup Madsen",
            "email": "kent.vejrup.madsen@designermadsen.dk"
        }
    ],
    "minimum-stability": "dev",
    "require":
    {

    }
}
